# flink-pravega-demo

./: .gitignore  Pravega --Team5-美好出行.pptx  README.md  dependency-reduced-pom.xml  out.csv  pom.xml  reader.sh  start.sh  writer.sh
jupyter/: demo.ipynb
src/main/java/io/pravega/example/flink/: FlinkDemo.java
src/main/java/io/pravega/example/flink/demo/: Constants.java  HelloWorldWriter.java  ImageData.java  ImageDataDeseriablizer.java  ImageDataSerializer.java  ImageWriter.java  MyReader.java  MyWriter.java  OutCSV.java  WordCount.java  WordCountReader.java  WordCountWriter.java
src/main/java/io/pravega/example/flink/demo/baidu/: AuthService.java  Base64Util.java  Check.java  FileUtil.java  HttpUtil.java
src/main/java/io/pravega/example/flink/demo/sink/: FileSink.java
src/main/java/io/pravega/example/flink/wordcount/: Constants.java  HelloWorldWriter.java  ImageData.java  ImageDataSerializer.java  ImageWriter.java  MyReader.java  WordCountReader.java  WordCountWriter.java
src/main/java/io/pravega/example/flink/wordcount/baidu/: AuthService.java  Base64Util.java  Check.java  FileUtil.java  HttpUtil.java
